<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Simple Hadoop CLI</name>
  <artifactId>hadoop-cli</artifactId>
  <groupId>com.appsintheopen.hadoop-cli</groupId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <description>
    Simple Hadoop Interactive Shell
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>hadoop-client</artifactId>
      <groupId>org.apache.hadoop</groupId>
      <version>2.5.0-cdh5.3.2</version>
    </dependency>
   <dependency>
     <groupId>jline</groupId>
     <artifactId>jline</artifactId>
     <version>2.12</version>
   </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

